<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:paddingBottom="10px">

    <ImageView
        android:id="@+id/restaurantPhotoIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="8dp"
        android:text="Pruena prueba "
        android:textColor="@android:color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"/>


    <TextView
        android:id="@+id/urlTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Pruena prueba "
        android:textColor="@android:color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:layout_below="@id/titleTv"
        android:layout_alignParentRight="true"/>

    <!--android:background="@color/colorBlackTransparent"-->
    <!--android:layout_alignParentBottom="true"-->

</RelativeLayout>